Лабораторная работа № 2: **Pandas** <br>
Выполнил: **Стадников Александр, гр.6135**

In [1]:
import pandas as pd
import numpy as np

------
------
### 1. Считать в pandas DataFrame любой источник данных: 
<br>
любой CSV, JSON, Excel-файл, HTML-таблицу, данные из любой СУБД куда у вас есть доступ и т.п. Также можно сконвертировать в dataframe любой из встроенных датасетов sklearn: (см. инструкцию) Одним словом загружаете данные откуда угодно, куда можете дотянуться. Главное условие к датасету, который вы загружаете — там должны быть числовые колонки (по сути численные признаки).

**Исходные данные:** https://www.kaggle.com/deepu1109/star-dataset <br><br>
Этот датасет содержит характеристики звёзд. <br><br>
P.S.: <br>
Цель создания набора данных - доказать, что звезды следуют определенному графику в небесном пространстве, специально называемая диаграммой Герцшпрунга-Рассела или просто HR-диаграммой так что мы можем классифицировать звезды, нанося их характеристики на основе этого графика. <br><br>
**Датасет: классификация звёзд**
<br>
- **Temperature** - температуры в Кельвинах
- **L** - Relative Luminosity (относительная яркость)
- **R** - Relative Radius (относительный радиус)
- **A_M** - Absolute Magnitude (абсолютная величина) - подразумевается "Абсолютная звёздная величина" или блеск объекта
- **Color** - цвет
- **Spectral_Class** - спектральный класс
- **Type** - тип от 0 до 5
-- **Brown Dwarf** -> Star Type = 0
-- **Red Dwarf** -> Star Type = 1
-- **White Dwarf**-> Star Type = 2
-- **Main Sequence** -> Star Type = 3
-- **Supergiant** -> Star Type = 4
-- **Hypergiant** -> Star Type = 5

In [2]:
df = pd.read_csv(r'Stars.csv') # Датасет классифицированных звёзд
df.head(3)

   Temperature       L       R    A_M Color Spectral_Class  Type
0         3068  0.0024  0.1700  16.12   Red              M     0
1         3042  0.0005  0.1542  16.60   Red              M     0
2         2600  0.0003  0.1020  18.70   Red              M     0

------
------
### 2. Совершаете с датафреймом следующие операции:
------
------

#### 2.1 .head()

In [3]:
df.head()

   Temperature         L       R    A_M Color Spectral_Class  Type
0         3068  0.002400  0.1700  16.12   Red              M     0
1         3042  0.000500  0.1542  16.60   Red              M     0
2         2600  0.000300  0.1020  18.70   Red              M     0
3         2800  0.000200  0.1600  16.65   Red              M     0
4         1939  0.000138  0.1030  20.06   Red              M     0

#### 2.2 .describe()

In [4]:
df.describe()

        Temperature              L            R         A_M        Type
count    240.000000     240.000000   240.000000  240.000000  240.000000
mean   10497.462500  107188.361635   237.157781    4.382396    2.500000
std     9552.425037  179432.244940   517.155763   10.532512    1.711394
min     1939.000000       0.000080     0.008400  -11.920000    0.000000
25%     3344.250000       0.000865     0.102750   -6.232500    1.000000
50%     5776.000000       0.070500     0.762500    8.313000    2.500000
75%    15055.500000  198050.000000    42.750000   13.697500    4.000000
max    40000.000000  849420.000000  1948.500000   20.060000    5.000000

#### 2.3 считайте значение конкретной ячейки (с конкретным индексом из конкретной колонки)

In [5]:
df.iloc[0,1]

0.0024

#### 2.4 фильтрация строк по диапазону индекса

In [6]:
df[df['Temperature']>4000] # Температура больше 4000 K

,Temperature,L,R,A_M,Color,Spectral_Class,Type
20,25000,0.05600,0.00840,10.58,Blue White,B,2
21,7740,0.00049,0.01234,14.02,White,A,2
22,7220,0.00017,0.01100,14.23,White,F,2
23,8500,0.00050,0.01000,14.50,White,A,2
24,16500,0.01300,0.01400,11.89,Blue White,B,2
...,...,...,...,...,...,...,...
235,38940,374830.00000,1356.00000,-9.93,Blue,O,5
236,30839,834042.00000,1194.00000,-10.63,Blue,O,5
237,8829,537493.00000,1423.00000,-10.73,White,A,5
238,9235,404940.00000,1112.00000,-11.23,White,A,5
239,37882,294903.00000,1783.00000,-7.80,Blue,O,5

#### 2.5 фильтрация набора данных по какому-либо условию

In [7]:
df.isna().sum() # Посмотрим есть ли неопределнные ячейки

Temperature       0
L                 0
R                 0
A_M               0
Color             0
Spectral_Class    0
Type              0
dtype: int64

#### 2.6 работа с пропущенными значениями (если они есть): удаление строк с пропущенными значениями, заполнение пропущенных значений средним значением по колонке. Если пропущенных значений нет — намеренно их "генерируете", прибивая какие-то куски данных в np.nan

In [8]:

for _ in range(0, 25):
    df.iloc[np.random.randint(0,df.shape[0]),0] = np.NaN # Добавим неизветсных в данные в случайную строку в колонку Temperature

In [9]:
df.isna().sum() # Добавилось

Temperature       20
L                  0
R                  0
A_M                0
Color              0
Spectral_Class     0
Type               0
dtype: int64

In [10]:
df['Temperature'] = df['Temperature'].fillna(value=df['Temperature'].mean()) # Заменим неизвестные средним значением этой колонки

In [11]:
df.isna().sum() # Проверим что теперь снова все чисто

Temperature       0
L                 0
R                 0
A_M               0
Color             0
Spectral_Class    0
Type              0
dtype: int64

#### 2.7 создание нового поля вычисленного на основе значений других полей:
- через выражение на базе имеющихся колонок,
- через DataFrame.apply
- через Series.apply

In [12]:
df['TemperatureC'] = df['Temperature'] + 273.15 # Температура в градусах Цельсия
df.head()

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC
0,10820.436364,0.002400,0.1700,16.12,Red,M,0,11093.586364
1,10820.436364,0.000500,0.1542,16.60,Red,M,0,11093.586364
2,2600.000000,0.000300,0.1020,18.70,Red,M,0,2873.150000
3,2800.000000,0.000200,0.1600,16.65,Red,M,0,3073.150000
4,1939.000000,0.000138,0.1030,20.06,Red,M,0,2212.150000

In [13]:
df['A_M_type'] = df['A_M'].apply(lambda x: 'small' if x < 4 else 'big' ) # Применение к PandasSeries
df.head()

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC,A_M_type
0,10820.436364,0.002400,0.1700,16.12,Red,M,0,11093.586364,big
1,10820.436364,0.000500,0.1542,16.60,Red,M,0,11093.586364,big
2,2600.000000,0.000300,0.1020,18.70,Red,M,0,2873.150000,big
3,2800.000000,0.000200,0.1600,16.65,Red,M,0,3073.150000,big
4,1939.000000,0.000138,0.1030,20.06,Red,M,0,2212.150000,big

In [14]:
df['TemperatureF']=df.apply(lambda x: x['TemperatureC']*9/5+32, axis=1) # Применение к PandasFrame
df.head()

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC,A_M_type,TemperatureF
0,10820.436364,0.002400,0.1700,16.12,Red,M,0,11093.586364,big,20000.455455
1,10820.436364,0.000500,0.1542,16.60,Red,M,0,11093.586364,big,20000.455455
2,2600.000000,0.000300,0.1020,18.70,Red,M,0,2873.150000,big,5203.670000
3,2800.000000,0.000200,0.1600,16.65,Red,M,0,3073.150000,big,5563.670000
4,1939.000000,0.000138,0.1030,20.06,Red,M,0,2212.150000,big,4013.870000

#### 2.8 сортировка по какому-либо из полей

In [15]:
df.sort_values(by='Temperature')

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC,A_M_type,TemperatureF
4,1939.0,0.000138,0.103,20.06,Red,M,0,2212.15,big,4013.87
2,2600.0,0.000300,0.102,18.70,Red,M,0,2873.15,big,5203.67
7,2600.0,0.000400,0.096,17.40,Red,M,0,2873.15,big,5203.67
78,2621.0,0.000600,0.098,12.81,Red,M,1,2894.15,big,5241.47
6,2637.0,0.000730,0.127,17.22,Red,M,0,2910.15,big,5270.27
...,...,...,...,...,...,...,...,...,...,...
239,37882.0,294903.000000,1783.000,-7.80,Blue,O,5,38155.15,small,68711.27
231,38234.0,272830.000000,1356.000,-9.29,Blue,O,5,38507.15,small,69344.87
235,38940.0,374830.000000,1356.000,-9.93,Blue,O,5,39213.15,small,70615.67
30,39000.0,204000.000000,10.600,-4.70,Blue,O,3,39273.15,small,70723.67
101,40000.0,813000.000000,14.000,-6.23,Blue,O,4,40273.15,small,72523.67

#### 2.9 вычислить несколько статистик по колонкам (используйте встроенные агрегатные функции — любые на выбор)

In [16]:
statistics = ['mean', 'max', 'min', 'std', 'median']
columns = list(df)
for col in columns[0:4]:
    print(f'for {col}')
    for stat in statistics:
        print(f' {stat} = {df[col].agg(stat)} ')

for Temperature
 mean = 10820.436363636365
 max = 40000.0
 min = 1939.0
 std = 9328.421622940929
 median = 8151.0
for L
 mean = 107188.36163460833
 max = 849420.0
 min = 8e-05
 std = 179432.2449402145
 median = 0.07050000000000001
for R
 mean = 237.157781375
 max = 1948.5
 min = 0.0084
 std = 517.1557634028478
 median = 0.7625
for A_M
 mean = 4.382395833333334
 max = 20.06
 min = -11.92
 std = 10.53251235061617
 median = 8.312999999999999

#### 2.10 По какому-либо полю / набору полей смотрим число значений с помощью .value_counts()

In [17]:
df['Color'].value_counts()

Red                   112
Blue                   56
Blue-white             26
Blue White             10
yellow-white            8
White                   7
Blue white              4
Yellowish White         3
white                   3
Whitish                 2
yellowish               2
Orange                  2
Orange-Red              1
White-Yellow            1
Yellowish               1
Pale yellow orange      1
Blue-White              1
Name: Color, dtype: int64

#### 2.11 Если значений немного — вывод уникальных значений какой-либо колонки через .unique()

In [18]:
pd.unique(df['Color'])

array(['Red', 'Blue White', 'White', 'Yellowish White', 'Blue white',
       'Pale yellow orange', 'Blue', 'Blue-white', 'Whitish',
       'yellow-white', 'Orange', 'White-Yellow', 'white', 'yellowish',
       'Yellowish', 'Orange-Red', 'Blue-White'], dtype=object)

#### 2.12 Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит

In [19]:
df_new_index = df.set_index('L')
df_new_index

,Temperature,R,A_M,Color,Spectral_Class,Type,TemperatureC,A_M_type,TemperatureF
L,,,,,,,,,
0.002400,10820.436364,0.1700,16.12,Red,M,0,11093.586364,big,20000.455455
0.000500,10820.436364,0.1542,16.60,Red,M,0,11093.586364,big,20000.455455
0.000300,2600.000000,0.1020,18.70,Red,M,0,2873.150000,big,5203.670000
0.000200,2800.000000,0.1600,16.65,Red,M,0,3073.150000,big,5563.670000
0.000138,1939.000000,0.1030,20.06,Red,M,0,2212.150000,big,4013.870000
...,...,...,...,...,...,...,...,...,...
374830.000000,38940.000000,1356.0000,-9.93,Blue,O,5,39213.150000,small,70615.670000
834042.000000,30839.000000,1194.0000,-10.63,Blue,O,5,31112.150000,small,56033.870000
537493.000000,8829.000000,1423.0000,-10.73,White,A,5,9102.150000,small,16415.870000
404940.000000,9235.000000,1112.0000,-11.23,White,A,5,9508.150000,small,17146.670000
294903.000000,37882.000000,1783.0000,-7.80,Blue,O,5,38155.150000,small,68711.270000

--------
--------
### 3. Продемонстрировать работу .groupby, на основе группировок в groupby вычисляете агрегатные функции по одной или нескольким колонкам.
-------
-------

In [20]:
# сколько звёзд каждого цвета в каждом спектральном классе
df.groupby(['Spectral_Class', 'Color'])['Color'].count()

Spectral_Class  Color
A               Blue White              1
                Blue white              2
                Blue-White              1
                Blue-white              8
                White                   5
                Whitish                 1
                white                   1
B               Blue                   16
                Blue White              9
                Blue white              2
                Blue-white             18
                Whitish                 1
F               Pale yellow orange      1
                White                   2
                White-Yellow            1
                Yellowish White         3
                white                   2
                yellow-white            8
G               Red                     1
K               Orange                  1
                Orange-Red              1
                Red                     1
                Yellowish               1
                yellowish               2
M               Orange                  1
                Red                   110
O               Blue                   40
Name: Color, dtype: int64

------
------
### 4. Решейпинг данных 1Dto2D с помощью .pivot (можно подать на вход результаты агрегатов, полученных ранее через .groupby (сгруппировать по двум полям), либо прекрасно заходит сюда данные из SQL сгруппированные предварительно по 2-м полям)
------
------

In [21]:
# средняя температура для каждой комбинации Color * Spectral_Class

df_grp = df.groupby(['Color', 'Spectral_Class'])['Temperature'].mean().reset_index()
df_grp.pivot(index = 'Color', columns = 'Spectral_Class' )
df_grp

                 Color Spectral_Class   Temperature
0                 Blue              B  20414.027273
1                 Blue              O  22294.075000
2           Blue White              A   9675.000000
3           Blue White              B  14481.604040
4           Blue white              A   9695.218182
5           Blue white              B  12406.000000
6           Blue-White              A   8945.000000
7           Blue-white              A  11325.554545
8           Blue-white              B  21241.357576
9               Orange              K  10820.436364
10              Orange              M   3749.000000
11          Orange-Red              K   5112.000000
12  Pale yellow orange              F   7230.000000
13                 Red              G   6850.000000
14                 Red              K   4015.000000
15                 Red              M   4081.938512
16               White              A   8405.400000
17               White              F   8897.000000
18        White-Yellow              F   7100.000000
19             Whitish              A   8052.000000
20             Whitish              B   9700.000000
21           Yellowish              K   4980.000000
22     Yellowish White              F  10503.478788
23               white              A   8930.000000
24               white              F  14226.000000
25        yellow-white              F   6466.250000
26           yellowish              K   7673.218182

-----
-----
### 5. Решейпинг 1Dto2D данных соединённый с группировкой / агрегацией (одним словом — сводная таблица): .pivot_table. Группируем только по категориальным полям или числовым, если уверены, что значений немного! Если значений много, можете вначале из загрубить (см. (2.7.) либо (7))
-----
-----

In [22]:
# средний радиус каждого типа звёзд определённого спектра
# без NaN подобную таблицу составить не получится, т.к. это особенность датасета
df_grp1 = df.pivot_table(index=['Type'], columns=['Spectral_Class'], values='R', aggfunc='mean')
df_grp1[df_grp1.notnull() == True]

Spectral_Class,A,B,F,G,K,M,O
Type,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,0.110015,NaN
1,NaN,NaN,NaN,NaN,NaN,0.348145,NaN
2,0.010001,0.010935,0.010742,NaN,NaN,NaN,NaN
3,4.662000,5.951000,1.159500,NaN,0.9165,NaN,8.057400
4,NaN,19.000000,NaN,NaN,NaN,46.555556,54.793103
5,1267.500000,1311.057143,NaN,1467.0,1424.5000,1362.045455,1447.083333

-----
-----
### 6. Посчитать квантили распределения какого-либо вещественного признака (с помощью numpy.quantile или numpy.percentile)
------
------

In [23]:
np.quantile(df['L'], 0.99)

801662.6999999996

------
------
### 7. Посчитать (в виде текста) гистограмму какого-либо вещественного признака (с помощью numpy.histogram). Значения гистограммы можете использовать как вариант в качестве загрубленного числового признака для заданий (4) или (5).
------
------

In [24]:
np.histogram(df['Temperature'], bins = 10)

(array([105,  27,  43,  16,  11,  14,   7,   4,   7,   6], dtype=int64),
 array([ 1939. ,  5745.1,  9551.2, 13357.3, 17163.4, 20969.5, 24775.6,
        28581.7, 32387.8, 36193.9, 40000. ]))

------
------
### 8. Получить DataFrame с MultiIndex любым способом: через конструктор (в документации увидите множество видов конструкторов для создания MultiIndex с нуля), через read_sql / read_csv / read_excel, read_*, через pivot_table, через groupby или иными способами.

- Переставить местами уровни индекса
- Транспонировать таблицу (или создать новую другую) с MultiIndex
- Удалить один из уровней индекса или добавить новый уровень индекса (можно инициализированный константой) — посмотрите сами в документации как это делать
------
------

In [25]:
df2 = df.pivot_table(index = ['Spectral_Class', 'Type'], columns = 'Color', values = 'Temperature').fillna(0).astype(int)
df2

Color                 Blue  Blue White  Blue white  Blue-White  Blue-white  \
Spectral_Class Type
A              2         0        9675        9695           0           0
               3         0           0           0        8945       11325
               5         0           0           0           0           0
B              2     17967       14481       12406           0           0
               3         0           0           0           0       21747
               4     33525           0           0           0           0
               5     26000           0           0           0       20229
F              2         0           0           0           0           0
               3         0           0           0           0           0
G              5         0           0           0           0           0
K              3         0           0           0           0           0
               5         0           0           0           0           0
M              0         0           0           0           0           0
               1         0           0           0           0           0
               4         0           0           0           0           0
               5         0           0           0           0           0
O              3     35911           0           0           0           0
               4     17786           0           0           0           0
               5     32730           0           0           0           0

Color                Orange  Orange-Red  Pale yellow orange   Red  White  \
Spectral_Class Type
A              2          0           0                   0     0   7987
               3          0           0                   0     0      0
               5          0           0                   0     0   9032
B              2          0           0                   0     0      0
               3          0           0                   0     0      0
               4          0           0                   0     0      0
               5          0           0                   0     0      0
F              2          0           0                7230     0   8897
               3          0           0                   0     0      0
G              5          0           0                   0  6850      0
K              3          0        5112                   0     0      0
               5      10820           0                   0  4015      0
M              0          0           0                   0  3772      0
               1          0           0                   0  4053      0
               4          0           0                   0  5922      0
               5       3749           0                   0  3936      0
O              3          0           0                   0     0      0
               4          0           0                   0     0      0
               5          0           0                   0     0      0

Color                White-Yellow  Whitish  Yellowish  Yellowish White  white  \
Spectral_Class Type
A              2                0        0          0                0   8930
               3                0     8052          0                0      0
               5                0        0          0                0      0
B              2                0        0          0                0      0
               3                0     9700          0                0      0
               4                0        0          0                0      0
               5                0        0          0                0      0
F              2             7100        0          0            10503  14226
               3                0        0          0                0      0
G              5                0        0          0                0      0
K              3                0        0       4980                0      0
               5                0        0          0                0      0
M              0                0        0          0                0      0
               1                0        0          0                0      0
               4                0        0          0                0      0
               5                0        0          0                0      0
O              3                0        0          0                0      0
               4                0        0          0                0      0
               5                0        0          0                0      0

Color                yellow-white  yellowish
Spectral_Class Type
A              2                0          0
               3                0          0
               5                0          0
B              2                0          0
               3                0          0
               4                0          0
               5                0          0
F              2                0          0
               3             6466          0
G              5                0          0
K              3                0       7673
               5                0          0
M              0                0          0
               1                0          0
               4                0          0
               5                0          0
O              3                0          0
               4                0          0
               5                0          0

#### 8.1. Переставить местами уровни индекса

In [26]:
df2.swaplevel( i = 0, j = 1, axis = 0 ).sort_index()

Color                 Blue  Blue White  Blue white  Blue-White  Blue-white  \
Type Spectral_Class
0    M                   0           0           0           0           0
1    M                   0           0           0           0           0
2    A                   0        9675        9695           0           0
     B               17967       14481       12406           0           0
     F                   0           0           0           0           0
3    A                   0           0           0        8945       11325
     B                   0           0           0           0       21747
     F                   0           0           0           0           0
     K                   0           0           0           0           0
     O               35911           0           0           0           0
4    B               33525           0           0           0           0
     M                   0           0           0           0           0
     O               17786           0           0           0           0
5    A                   0           0           0           0           0
     B               26000           0           0           0       20229
     G                   0           0           0           0           0
     K                   0           0           0           0           0
     M                   0           0           0           0           0
     O               32730           0           0           0           0

Color                Orange  Orange-Red  Pale yellow orange   Red  White  \
Type Spectral_Class
0    M                    0           0                   0  3772      0
1    M                    0           0                   0  4053      0
2    A                    0           0                   0     0   7987
     B                    0           0                   0     0      0
     F                    0           0                7230     0   8897
3    A                    0           0                   0     0      0
     B                    0           0                   0     0      0
     F                    0           0                   0     0      0
     K                    0        5112                   0     0      0
     O                    0           0                   0     0      0
4    B                    0           0                   0     0      0
     M                    0           0                   0  5922      0
     O                    0           0                   0     0      0
5    A                    0           0                   0     0   9032
     B                    0           0                   0     0      0
     G                    0           0                   0  6850      0
     K                10820           0                   0  4015      0
     M                 3749           0                   0  3936      0
     O                    0           0                   0     0      0

Color                White-Yellow  Whitish  Yellowish  Yellowish White  white  \
Type Spectral_Class
0    M                          0        0          0                0      0
1    M                          0        0          0                0      0
2    A                          0        0          0                0   8930
     B                          0        0          0                0      0
     F                       7100        0          0            10503  14226
3    A                          0     8052          0                0      0
     B                          0     9700          0                0      0
     F                          0        0          0                0      0
     K                          0        0       4980                0      0
     O                          0        0          0                0      0
4    B                          0        0          0                0      0
     M                          0        0          0                0      0
     O                          0        0          0                0      0
5    A                          0        0          0                0      0
     B                          0        0          0                0      0
     G                          0        0          0                0      0
     K                          0        0          0                0      0
     M                          0        0          0                0      0
     O                          0        0          0                0      0

Color                yellow-white  yellowish
Type Spectral_Class
0    M                          0          0
1    M                          0          0
2    A                          0          0
     B                          0          0
     F                          0          0
3    A                          0          0
     B                          0          0
     F                       6466          0
     K                          0       7673
     O                          0          0
4    B                          0          0
     M                          0          0
     O                          0          0
5    A                          0          0
     B                          0          0
     G                          0          0
     K                          0          0
     M                          0          0
     O                          0          0

#### 8.2. Транспонировать таблицу (или создать новую другую) с MultiIndex

In [27]:
df2.transpose()

Spectral_Class         A                   B                           F  \
Type                   2      3     5      2      3      4      5      2
Color
Blue                   0      0     0  17967      0  33525  26000      0
Blue White          9675      0     0  14481      0      0      0      0
Blue white          9695      0     0  12406      0      0      0      0
Blue-White             0   8945     0      0      0      0      0      0
Blue-white             0  11325     0      0  21747      0  20229      0
Orange                 0      0     0      0      0      0      0      0
Orange-Red             0      0     0      0      0      0      0      0
Pale yellow orange     0      0     0      0      0      0      0   7230
Red                    0      0     0      0      0      0      0      0
White               7987      0  9032      0      0      0      0   8897
White-Yellow           0      0     0      0      0      0      0   7100
Whitish                0   8052     0      0   9700      0      0      0
Yellowish              0      0     0      0      0      0      0      0
Yellowish White        0      0     0      0      0      0      0  10503
white               8930      0     0      0      0      0      0  14226
yellow-white           0      0     0      0      0      0      0      0
yellowish              0      0     0      0      0      0      0      0

Spectral_Class               G     K            M                        O  \
Type                   3     5     3      5     0     1     4     5      3
Color
Blue                   0     0     0      0     0     0     0     0  35911
Blue White             0     0     0      0     0     0     0     0      0
Blue white             0     0     0      0     0     0     0     0      0
Blue-White             0     0     0      0     0     0     0     0      0
Blue-white             0     0     0      0     0     0     0     0      0
Orange                 0     0     0  10820     0     0     0  3749      0
Orange-Red             0     0  5112      0     0     0     0     0      0
Pale yellow orange     0     0     0      0     0     0     0     0      0
Red                    0  6850     0   4015  3772  4053  5922  3936      0
White                  0     0     0      0     0     0     0     0      0
White-Yellow           0     0     0      0     0     0     0     0      0
Whitish                0     0     0      0     0     0     0     0      0
Yellowish              0     0  4980      0     0     0     0     0      0
Yellowish White        0     0     0      0     0     0     0     0      0
white                  0     0     0      0     0     0     0     0      0
yellow-white        6466     0     0      0     0     0     0     0      0
yellowish              0     0  7673      0     0     0     0     0      0

Spectral_Class
Type                    4      5
Color
Blue                17786  32730
Blue White              0      0
Blue white              0      0
Blue-White              0      0
Blue-white              0      0
Orange                  0      0
Orange-Red              0      0
Pale yellow orange      0      0
Red                     0      0
White                   0      0
White-Yellow            0      0
Whitish                 0      0
Yellowish               0      0
Yellowish White         0      0
white                   0      0
yellow-white            0      0
yellowish               0      0

#### 8.3. Удалить один из уровней индекса или добавить новый уровень индекса (можно инициализированный константой) — посмотрите сами в документации как это делать

In [28]:
df2.droplevel(1)

Color,Blue,Blue White,Blue white,Blue-White,Blue-white,Orange,Orange-Red,Pale yellow orange,Red,White,White-Yellow,Whitish,Yellowish,Yellowish White,white,yellow-white,yellowish
Spectral_Class,,,,,,,,,,,,,,,,,
A,0,9675,9695,0,0,0,0,0,0,7987,0,0,0,0,8930,0,0
A,0,0,0,8945,11325,0,0,0,0,0,0,8052,0,0,0,0,0
A,0,0,0,0,0,0,0,0,0,9032,0,0,0,0,0,0,0
B,17967,14481,12406,0,0,0,0,0,0,0,0,0,0,0,0,0,0
B,0,0,0,0,21747,0,0,0,0,0,0,9700,0,0,0,0,0
B,33525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
B,26000,0,0,0,20229,0,0,0,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,7230,0,8897,7100,0,0,10503,14226,0,0
F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6466,0
G,0,0,0,0,0,0,0,0,6850,0,0,0,0,0,0,0,0
K,0,0,0,0,0,0,5112,0,0,0,0,0,4980,0,0,0,7673
K,0,0,0,0,0,10820,0,0,4015,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,3772,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,4053,0,0,0,0,0,0,0,0
M,0,0,0,0,0,0,0,0,5922,0,0,0,0,0,0,0,0
M,0,0,0,0,0,3749,0,0,3936,0,0,0,0,0,0,0,0
O,35911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,17786,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,32730,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

-----
-----
### 9. Продемонстировать работу .merge
-----
-----

In [29]:
df_new = pd.DataFrame({'Temperature': df.Temperature, 'R': np.random.rand(df.Temperature.count())})
df_new

      Temperature         R
0    10820.436364  0.082886
1    10820.436364  0.358579
2     2600.000000  0.038149
3     2800.000000  0.361187
4     1939.000000  0.977493
..            ...       ...
235  38940.000000  0.396488
236  30839.000000  0.804957
237   8829.000000  0.256631
238   9235.000000  0.402483
239  37882.000000  0.457405

[240 rows x 2 columns]

In [30]:
df_merge = df.merge(df_new, left_on='Temperature', right_on='Temperature') 
df_merge

,Temperature,L,R_x,A_M,Color,Spectral_Class,Type,TemperatureC,A_M_type,TemperatureF,R_y
0,10820.436364,0.0024,0.17,16.12,Red,M,0,11093.586364,big,20000.455455,0.082886
1,10820.436364,0.0024,0.17,16.12,Red,M,0,11093.586364,big,20000.455455,0.358579
2,10820.436364,0.0024,0.17,16.12,Red,M,0,11093.586364,big,20000.455455,0.170110
3,10820.436364,0.0024,0.17,16.12,Red,M,0,11093.586364,big,20000.455455,0.090157
4,10820.436364,0.0024,0.17,16.12,Red,M,0,11093.586364,big,20000.455455,0.247491
...,...,...,...,...,...,...,...,...,...,...,...
639,38940.000000,374830.0000,1356.00,-9.93,Blue,O,5,39213.150000,small,70615.670000,0.396488
640,30839.000000,834042.0000,1194.00,-10.63,Blue,O,5,31112.150000,small,56033.870000,0.804957
641,8829.000000,537493.0000,1423.00,-10.73,White,A,5,9102.150000,small,16415.870000,0.256631
642,9235.000000,404940.0000,1112.00,-11.23,White,A,5,9508.150000,small,17146.670000,0.402483
643,37882.000000,294903.0000,1783.00,-7.80,Blue,O,5,38155.150000,small,68711.270000,0.457405

-----
-----
### 10. Продемонстрировать работу с .concat или append
-----
-----

In [31]:
df_p1 = df[:5]
df_p2 = df[5:10]
df_3 = pd.concat([df_p1,df_p2])
df_3

,Temperature,L,R,A_M,Color,Spectral_Class,Type,TemperatureC,A_M_type,TemperatureF
0,10820.436364,0.002400,0.1700,16.12,Red,M,0,11093.586364,big,20000.455455
1,10820.436364,0.000500,0.1542,16.60,Red,M,0,11093.586364,big,20000.455455
2,2600.000000,0.000300,0.1020,18.70,Red,M,0,2873.150000,big,5203.670000
3,2800.000000,0.000200,0.1600,16.65,Red,M,0,3073.150000,big,5563.670000
4,1939.000000,0.000138,0.1030,20.06,Red,M,0,2212.150000,big,4013.870000
5,2840.000000,0.000650,0.1100,16.98,Red,M,0,3113.150000,big,5635.670000
6,2637.000000,0.000730,0.1270,17.22,Red,M,0,2910.150000,big,5270.270000
7,2600.000000,0.000400,0.0960,17.40,Red,M,0,2873.150000,big,5203.670000
8,2650.000000,0.000690,0.1100,17.45,Red,M,0,2923.150000,big,5293.670000
9,2700.000000,0.000180,0.1300,16.05,Red,M,0,2973.150000,big,5383.670000

------
------
### 11. Проитерировать dataframe построчно .iterrows() и что-то "полезное" сделайте внутри цикла
------
------

In [32]:
# используем iterrows для получения каждого элемента строк в датафрейме.
for i  in df_3.iterrows():
    print(i)

(0, Temperature       10820.4
L                  0.0024
R                    0.17
A_M                 16.12
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      11093.6
A_M_type              big
TemperatureF      20000.5
Name: 0, dtype: object)
(1, Temperature       10820.4
L                  0.0005
R                  0.1542
A_M                  16.6
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      11093.6
A_M_type              big
TemperatureF      20000.5
Name: 1, dtype: object)
(2, Temperature          2600
L                  0.0003
R                   0.102
A_M                  18.7
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2873.15
A_M_type              big
TemperatureF      5203.67
Name: 2, dtype: object)
(3, Temperature          2800
L                  0.0002
R                    0.16
A_M                 16.65
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      3073.15
A_M_type              big
TemperatureF      5563.67
Name: 3, dtype: object)
(4, Temperature           1939
L                 0.000138
R                    0.103
A_M                  20.06
Color                  Red
Spectral_Class           M
Type                     0
TemperatureC       2212.15
A_M_type               big
TemperatureF       4013.87
Name: 4, dtype: object)
(5, Temperature          2840
L                 0.00065
R                    0.11
A_M                 16.98
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      3113.15
A_M_type              big
TemperatureF      5635.67
Name: 5, dtype: object)
(6, Temperature          2637
L                 0.00073
R                   0.127
A_M                 17.22
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2910.15
A_M_type              big
TemperatureF      5270.27
Name: 6, dtype: object)
(7, Temperature          2600
L                  0.0004
R                   0.096
A_M                  17.4
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2873.15
A_M_type              big
TemperatureF      5203.67
Name: 7, dtype: object)
(8, Temperature          2650
L                 0.00069
R                    0.11
A_M                 17.45
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2923.15
A_M_type              big
TemperatureF      5293.67
Name: 8, dtype: object)
(9, Temperature          2700
L                 0.00018
R                    0.13
A_M                 16.05
Color                 Red
Spectral_Class          M
Type                    0
TemperatureC      2973.15
A_M_type              big
TemperatureF      5383.67
Name: 9, dtype: object)